<!--Copyright 2009 Unique Windows Gadgets-->

<html>
    <head>
    <title>searchALL Gadget</title>
    
    <style type="text/css">
		body
		{
			 margin: 0px;
			 padding: 0px;
			 height:600px;
			 width:850px;
			 background: #000000;
		}
		
		.font
		{
			font-size: 9px;
			font-weight: normal;
			color: white;
			font-family: Arial, Verdana, "SF Sans Serif";
		}
		
		.fontblue
		{
			font-size: 9px;
			font-weight: normal;
			color: #63c6eb;
			font-family: Arial, Verdana, "SF Sans Serif";
		}
			
		a.special:link { color:#63c6eb; text-decoration:none}
		a.special:visited { color:#63c6eb; text-decoration:none}
		a.special:hover { color:#63c6eb; text-decoration:none; cursor:hand}
		a.special:active { color:#63c6eb; text-decoration:none}
		
    </style>
    
    <script type="text/javascript">
        var timer;
        
        function showSearch()
        {
            try 
            {
                if(document.getElementById('iframe').src != searchURL + searchString)
                {
                    document.getElementById('iframe').src = searchURL + searchString;
                }
                test.innerHTML = searchURL + searchString;
            }
            catch(z)
            {
                results.innerHTML = z.description;
            }  
        }
    </script>
    
    </head>


    <body onLoad="javascript:timer = window.setInterval('showSearch()', 100);">
		<table width="100%" height="100%" cellpadding=0 cellspacing=0 valign="top">
     		<tr height="100%">
        		<td height="100%" align="Left" colspan="3">
        			<iframe id="iframe" src="javascript:openSearch();" name="iframe" width="100%" height="580" style="position:relative;top:0px;left:0px"></iframe><br>
                </td>
            </tr>
            
            <tr>
                <td class="font" style="padding:3px" bgcolor="#2f2f2f">
                    Copyright &copy; 2009 Jayden Howard
                </td>
                <td class="fontblue" align="center" style="padding:3px" bgcolor="#2f2f2f">
                    
                </td>
                <td class="font" align="right" style="padding:3px" bgcolor="#2f2f2f">
                    For more visit <a href="http://windowslivegadgets.com" class="special">Windows Live Gadgets</a>
                </td>
            </tr>
        </table>
        
    </body>
</html>