<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Piano</title>
<script src="localizedStrings.js" type="text/javascript"></script>
<style type="text/css">body {
	width:336px;
	height:179px;
	text-align:center;
	font-family: Segoe UI, Arial, Microsoft Yahei ,Microsoft JhengHei , Helvetica, sans-serif, Simsun, Verana;
	font-size:12px;
	background-color:transparent;
	margin: 0px;
	color:#466480;
	scrollbar-arrow-color:#25698E;
	scrollbar-base-color:#5DBFF4;
	
}
#keyslist {
	height:80px;
	width:310px;
	overflow:auto;
	line-height:80px;
	z-index:5;
	position:absolute;
	left:10px;top:15px;
}
img {
	border:0px;
	hide-focus: expression(this.hideFocus=true); /* for ie 5+ */
    outline: none; /* for firefox 1.5 + */
}
 a {
	color:#375D70;
	padding: 0px 1px 1px 1px;
	font-weight: bold;
}
 a:hover{
	background-color:#375D70;
	color: #98C1D3;
}
#cool_web{
	margin-top:5px;
	font-size:9px;
	line-height:11px;
}
#info_tab {
	color: #466480;
}

</style>

</head>

<body  unselectable="on" scroll="no">
<g:background id="imgBackground" src="images/flyout.png" style="position:absolute;top:0px;left:0px;" />



</body>

</html>
