<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Setting</title>
<script src="localizedStrings.js" type="text/javascript"></script>
<script type="text/javascript">
// --------------------------------------------------------------------
// Handle the Settings dialog closing event.
// Parameters:
// event - event arguments.
// --------------------------------------------------------------------
function SettingsClosing(event)
{
    // Save the settings if the user clicked OK.
    if (event.closeAction == event.Action.commit)
    {
    	System.Gadget.Settings.write("keycodetype", document.getElementById("keyboardSelect").value);
    }
    // Allow the Settings dialog to close.
    event.cancel = false;
}
try {
     System.Gadget.onSettingsClosing = SettingsClosing;
} catch (err){}

</script >

<style type="text/css">
body{
	color:black;
	width:280px;
	height: 170px;
	margin:0px;	
	font-size:14px;
	text-align:center;
	font-family: Segoe UI, Arial, Microsoft Yahei ,Microsoft JhengHei , Helvetica, sans-serif, Simsun, Verana;
	font-size:12px;
	background-color:transparent;
	color:black;
	scrollbar-arrow-color:#25698E;
	scrollbar-base-color:#5DBFF4;
	
}
#keyslist {
	height:60px;
	width:270px;
	overflow:auto;
	line-height:80px;
	z-index:5;
	left:0px;top:0px;
}
#keymap {
	width:270px;
	height:58px;
}
img{ border-width:0px;
}
a {
	color: #CC3300;
	font-weight: bold;
	padding: 0px 3px 0px 3px;
}
a:hover{
	background-color: #CC3300;
	color: #ffffff;
}
a#web_link_img{
	    hide-focus: expression(this.hideFocus=true); /* for ie 5+ */
    outline: none; /* for firefox 1.5 + */

}
#keyboardSelect_div{
	margin-bottom: 5px;
}
</style>
</head>

<body  unselectable="on" scroll="no" >
<div id="keyslist"><img alt="" src="images/keymap_en.gif" id="keymap"/></div>

	<div id="keyboardSelect_div">
		<span id="keyboardSelect_span"></span><br/>
		<select id="keyboardSelect"  name="keyboardSelect" onchange="keyboardChange();">
				<option selected="selected" value="en">English (Global)</option>
				<option value="cs">Czech</option>
				<option value="da">Denmark Finland Norway Sweden</option>				
				<option value="de">Germany</option>
				<option value="el">Greece</option>
				<option value="es">Spain</option> 
				<option value="fr">France</option>
				<option value="hu">Hungary Poland Slovenia</option>
				<option value="it">Italy</option>
				<option value="lv">Latvia</option>
				<option value="nl">Netherland</option>
				<option value="pt-BR">Brazil</option>			
				<option value="pt">Portugal</option>
				<option value="ro">Romania Slovak Ukraine</option>
				<option value="tr">Turkey (Q)</option>
				<option value="tr-F">Turkey (F)</option>
			</select>
	</div>
	<hr/>
	<table style="width: 100%">
		<tr>
			<td><a href="http://www.photo-bon.com" id="web_link_img" target="_blank"  unselectable="on" ><img  unselectable="on" alt="Photo-Bon.com" height="48" src="images/logo.png" width="48" /></a></td>
			<td><span id="Development"></span> : <a href="http://www.photo-bon.com" id="web_link" target="_blank">Photo-Bon.com</a>
			</td>
		</tr>
	</table>
<script type="text/javascript" >

	document.getElementById("Development").innerHTML = L_localizedStrings_Development; 
	document.getElementById("keyboardSelect_span").innerHTML = L_localizedStrings_selectKeyboard; 
	
	document.getElementById("web_link").href="http://www.photo-bon.com/?from=PianoGadget&l=" + L_localizedStrings_code;
	document.getElementById("web_link_img").href="http://www.photo-bon.com/?from=PianoGadget&l=" + L_localizedStrings_code;
	
	var keycodetype=L_localizedStrings_keycodetype;
	try{
		keycodetype=System.Gadget.Settings.read("keycodetype");
    	if (keycodetype) {
    		document.getElementById("keymap").src="images/keymap_"+keycodetype+".gif";
    		document.getElementById("keyboardSelect").value=keycodetype;
    	}else{
    		document.getElementById("keymap").src="images/keymap_"+L_localizedStrings_keycodetype+".gif";
    		document.getElementById("keyboardSelect").value=L_localizedStrings_keycodetype;
    	}
    }catch(err){
    	document.getElementById("keymap").src="images/keymap_"+L_localizedStrings_keycodetype+".gif";
    	document.getElementById("keyboardSelect").value=L_localizedStrings_keycodetype;}
function keyboardChange(){
	document.getElementById("keymap").src="images/keymap_"+document.getElementById("keyboardSelect").value+".gif";
}
</script>
</body>

</html>
