<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Unit Converter</title>
<style type="text/css">
body {
	width: 405px;
	height: 231px;
	text-align: center;
font-family: Meiryo UI, Malgun Gothic, Microsoft Yahei ,Microsoft JhengHei , Arial, Helvetica, sans-serif, Simsun, Verana, Segoe UI;
	font-size: 12px;
	background-color: transparent;
	margin: 0px;
	color: #814B45;
	scrollbar-arrow-color: #25698E;
	scrollbar-base-color: #5DBFF4;
}
img {
	border:0px;
	hide-focus: expression(this.hideFocus=true); /* for ie 5+ */
    outline: none; /* for firefox 1.5 + */
}
 a {
	color: #733600;
	padding: 0px 1px 1px 1px;
	font-weight: bold;
	hide-focus: expression(this.hideFocus=true); /* for ie 5+ */
}
a:hover{
	background-color: #733600;
	color: #FFD1AC;
}
#more_info{
	margin-top:17px;
	font-size:11px;
	line-height:11px;

}
#info_tab {
	color: #8D5A45;
	width: 380px;
	margin: 0px;
	position: absolute;
	bottom: 15px;
	left: 11px;
	height: 130px;
}
#info{
	text-align:left;
}
</style>

</head>

<body  unselectable="on" scroll="no">
<g:background id="imgBackground" src="images/flyout_background.png" style="position:absolute;top:0px;left:0px;" />
	<table id="info_tab">
		<tr>
			<td><img  unselectable="on" alt="Drag" style="border:1px gray solid" id="dragtip" src="images/dragtip.gif"/></td>
			<td id="info"><span id="Development"></span> :<br/><a href="http://gadgetwe.com/" id="web_link" target="_blank">GadgetWE</a><span id="addinfo"></span>
			</td>
		</tr>
	</table>
</body>

</html>
